\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EvComputing}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selection}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Metropolis}{{1}{1}{Selection}{equation.1.1}{}}
\newlabel{eq:Temperature}{{2}{1}{Selection}{equation.1.2}{}}
\citation{EvComputing}
\citation{EvComputing}
\bibstyle{plain}
\bibdata{ref}
\bibcite{EvComputing}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crossover}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of one point (top) and two point (bottom) crossover \cite  {EvComputing}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Illustration of one point (top) and two point (bottom) crossover \cite {EvComputing}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mutation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm testing}{2}{section.2}\protected@file@percent }
\newlabel{eq:Styblinsky-Tang}{{3}{2}{Algorithm testing}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning with multiprocessing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Tourn_settings_comb}{{4}{2}{Tuning with multiprocessing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perturbative test}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed test}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future developments}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
